[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[project]
title = breakout
dependencies#0 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#1 = https://github.com/selimanac/defold-daabbcc/archive/refs/heads/v3.x.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
repeat_delay = 0.0
repeat_interval = 0.0

[display]
vsync = 0

[sprite]
max_count = 512

[native_extension]
app_manifest = /breakout.appmanifest

